# PUBLIC
# Copy this file to .env.local
# Change PUBLIC above to PRIVATE
# Replace '<YOUR_API_KEY>' with your API key(s)
# Remove this and above three lines

# Vercel - Next - Prevent Usage Spying
NEXT_TELEMETRY_DISABLED=1

# Google Maps - Use Query String - Restrict by site
GOOGLE_MAPS_API_KEY=<YOUR_API_KEY>

# News API - Use HTTP Header:
#     Authorization: Bearer NEWS_API_KEY
NEWS_API_KEY=<YOUR_API_KEY>
